<?php

/**
 * @file
 * Preprocess functions for adaptive.
 */

use Drupal\bootbase\GetContactForm;
use Drupal\adaptive\Hook\FormSystemThemeSettingsAlter;

/**
 * Prepares variables for the page.html.twig template.
 */
function adaptive_preprocess_page(&$variables) {
  // Lang.
  $variables['lang'] = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Get many forms: Set count, Use: {{ forms.callback1 }}.
  // Hack contact_ajax.module line ~237:
  // if (isset($_POST['element_id'])) {$element_id = $_POST['element_id'];} !
  // $variables['forms'] = GetContactForm::form('callback', $count = 0);

  // Dark footer -> white logo.
  $variables['header_logo_inverse'] = theme_get_setting('header_logo_inverse');
  $variables['footer_logo_inverse'] = theme_get_setting('footer_logo_inverse');
}

/**
 * Hook hook_form_alter() to add classes to the search form.
 */
function adaptive_form_system_theme_settings_alter(&$form, $form_state) {
  FormSystemThemeSettingsAlter::hook($form, $form_state);
}
